FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    default-jdk \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir Cython && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir jnius || echo "jnius installation failed, but continuing"

# Copy application files
COPY . .

# Create directories for data persistence
RUN mkdir -p data/knowledge_base_data
RUN mkdir -p data/vectors
RUN mkdir -p exports
RUN mkdir -p logs

# Create .streamlit directory and config (for backward compatibility)
RUN mkdir -p .streamlit
RUN echo '[server]\nheadless = true\nport = 5000\naddress = "0.0.0.0"' > .streamlit/config.toml

# Expose the port (both Streamlit and Taipy use the same port)
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create script to run both versions
RUN echo '#!/bin/bash\n\
if [ "$USE_TAIPY" = "true" ]; then\n\
  echo "Starting Book Knowledge AI with Taipy..."\n\
  python run_taipy.py\n\
else\n\
  echo "Starting Book Knowledge AI with Streamlit..."\n\
  streamlit run app.py\n\
fi' > run.sh && chmod +x run.sh

# Run the application
CMD ["./run.sh"]