(base) PS C:\Users\jrgochan.flux-bawkz\code\github.com\jrgochan\BookBrainWrangler> git pull
Enter passphrase for key 'C:\Users\jrgochan.flux-bawkz\.ssh\jrgochan_github_com_id_ed25519': 
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 8 (delta 5), reused 8 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 2.64 KiB | 245.00 KiB/s, done.
From github.com:jrgochan/BookBrainWrangler
   5c6e10b..cf4a714  main       -> origin/main
Updating 5c6e10b..cf4a714
Fast-forward
 ...ainWrangler-scripts-run-bookb-1744238518560.txt | 66 ++++++++++++++++++++++
 document_processing/processor.py                   | 35 +++++++++++-
 2 files changed, 100 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted--base-PS-C-Users-jrgochan-flux-bawkz-code-github-com-jrgochan-BookBrainWrangler-scripts-run-bookb-1744238518560.txt
(base) PS C:\Users\jrgochan.flux-bawkz\code\github.com\jrgochan\BookBrainWrangler> scripts/run_bookbrainwrangler.ps1
Starting BookBrainWrangler application with Streamlit...
Project root: C:\Users\jrgochan.flux-bawkz\code\github.com\jrgochan\BookBrainWrangler

Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.


  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

INFO - Logger initialized
2025-04-09 16:46:22 - book_knowledge_ai - INFO - Logger initialized
INFO - Loading SentenceTransformer model: all-MiniLM-L6-v2
2025-04-09 16:46:26 - knowledge_base.embedding - INFO - Loading SentenceTransformer model: all-MiniLM-L6-v2
2025-04-09 16:46:26 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: cpu
2025-04-09 16:46:26 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2      
INFO - Document processor initialized
2025-04-09 16:46:28 - document_processing.processor - INFO - Document processor initialized
INFO - Loading SentenceTransformer model: all-MiniLM-L6-v2
2025-04-09 16:46:28 - knowledge_base.embedding - INFO - Loading SentenceTransformer model: all-MiniLM-L6-v2
2025-04-09 16:46:28 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: cpu
2025-04-09 16:46:28 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: all-MiniLM-L6-v2      
2025-04-09 16:46:29 - faiss.loader - INFO - Loading faiss with AVX512 support.
2025-04-09 16:46:29 - faiss.loader - INFO - Could not load library with AVX512 support due to:
ModuleNotFoundError("No module named 'faiss.swigfaiss_avx512'")
2025-04-09 16:46:29 - faiss.loader - INFO - Loading faiss with AVX2 support.
2025-04-09 16:46:29 - faiss.loader - INFO - Successfully loaded faiss with AVX2 support.
2025-04-09 16:46:29 - faiss - INFO - Failed to load GPU Faiss: name 'GpuIndexIVFFlat' is not defined. Will not load constructor refs for GPU indexes.
INFO - FAISS GPU support not available, using CPU version
2025-04-09 16:46:29 - knowledge_base.vector_stores.faiss_store - INFO - FAISS GPU support not available, using CPU version
Batches: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 51.94it/s]
INFO - FAISS index initialized with dimension 384 (GPU: False)
2025-04-09 16:46:29 - knowledge_base.vector_stores.faiss_store - INFO - FAISS index initialized with dimension 384 (GPU: False)     
INFO - Vector store initialized with collection 'book_knowledge'
2025-04-09 16:46:29 - knowledge_base.vector_stores.base - INFO - Vector store initialized with collection 'book_knowledge'
INFO - Vector store initialized with type 'faiss' and collection 'book_knowledge'
2025-04-09 16:46:29 - knowledge_base.vector_store - INFO - Vector store initialized with type 'faiss' and collection 'book_knowledge'
INFO - Session state initialized
2025-04-09 16:46:29 - __main__ - INFO - Session state initialized
2025-04-09 16:46:30.221 Examining the path of torch.classes raised:
Traceback (most recent call last):
  File "C:\Users\jrgochan.flux-bawkz\AppData\Roaming\Python\Python312\site-packages\streamlit\web\bootstrap.py", line 347, in run   
    if asyncio.get_running_loop().is_running():
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: no running event loop

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jrgochan.flux-bawkz\AppData\Roaming\Python\Python312\site-packages\streamlit\watcher\local_sources_watcher.py", line 217, in get_module_paths
    potential_paths = extract_paths(module)
                      ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jrgochan.flux-bawkz\AppData\Roaming\Python\Python312\site-packages\streamlit\watcher\local_sources_watcher.py", line 210, in <lambda>
    lambda m: list(m.__path__._path),
                   ^^^^^^^^^^^^^^^^
  File "C:\Users\jrgochan.flux-bawkz\AppData\Roaming\Python\Python312\site-packages\torch\_classes.py", line 13, in __getattr__     
    proxy = torch._C._get_custom_class_python_wrapper(self.name, attr)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: Tried to instantiate class '__path__._path', but it does not exist! Ensure that it is registered via torch::class_    
INFO - Saved uploaded file: temp\upload_1744238803.pdf
2025-04-09 16:46:43 - document_processing.processor - INFO - Saved uploaded file: temp\upload_1744238803.pdf
ERROR - Error processing document: 'DocumentProcessor' object has no attribute 'process_document'
2025-04-09 16:46:43 - __main__ - ERROR - Error processing document: 'DocumentProcessor' object has no attribute 'process_document' 